# CalenderApp

./: .gitignore  .gitlab-ci.yml  Program.cs  README.md  ZeroTask.csproj  ZeroTask.sln  docker-compose.override.yml  docker-compose.yml
ApiGateway/: ApiGateway.sln  (+1 more)
ApiGateway/OcelotGateway/: Dockerfile  OcelotGateway.csproj  Program.cs  configuration.Development.json  configuration.Production.json  configuration.json
ApiGateway/OcelotGateway/Middleware/: TraceHandler.cs
ApiGateway/OcelotGateway/Properties/: launchSettings.json
Services/Authentication/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj
Services/Authentication/WebAPI/Controllers/: AccountController.cs  LoginController.cs
Services/Authentication/WebAPI/Extensions/: IApplicationBuilderExtension.cs
Services/Authentication/WebAPI/Properties/: launchSettings.json
Services/Events/ApplicationCore/: ApplicationCore.csproj
Services/Events/ApplicationCore/ConfigConstants/: Config.cs
Services/Events/ApplicationCore/Extensions/: DateTimeExtension.cs  WeekOfTheMonthExtension.cs
Services/Events/ApplicationCore/FileGenerators/: IcsFileGenerator.cs
Services/Events/ApplicationCore/Handlers/: OnCreateNotificationHandler.cs
Services/Events/ApplicationCore/Models/: CalendarEvent.cs  PaginationResponse.cs
Services/Events/ApplicationCore/Options/: NoSqlSettings.cs
Services/Events/ApplicationCore/Profiles/: AutomapperProfile.cs
Services/Events/ApplicationCore/Providers/: UserNameProvider.cs
Services/Events/ApplicationCore/Services/: UserActivityService.cs  UserEventService.cs
Services/Events/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
Services/Events/WebAPI/Controllers/: EventsController.cs  HomeController.cs  TestController.cs
Services/Events/WebAPI/Extensions/: IApplicationBuilderExtension.cs  IServiceCollectionExtension.cs
Services/Events/WebAPI/Properties/: launchSettings.json
Services/Invitations/ApplicationCore/: ApplicationCore.csproj  Class1.cs
Services/Invitations/ApplicationCore/Profiles/: AutomapperProfile.cs
Services/Invitations/ApplicationCore/Repositories/: IInvitationRepository.cs
Services/Invitations/ApplicationCore/Services/: EmailService.cs  InvitationService.cs
Services/Invitations/Infrastructure/: Infrastructure.csproj
Services/Invitations/Infrastructure/ConnectionFactories/: MessageBus.cs
Services/Invitations/Infrastructure/DataContext/: InvitationDataContext.cs
Services/Invitations/Infrastructure/Migrations/: 20230423221308_Initial.Designer.cs  20230423221308_Initial.cs  20230520122958_Rename role property.Designer.cs  20230520122958_Rename role property.cs  20230609232005_ChangeEventIdToNullable.Designer.cs  20230609232005_ChangeEventIdToNullable.cs  20230610122916_AddInviterUserName.Designer.cs  20230610122916_AddInviterUserName.cs  InvitationDataContextModelSnapshot.cs
Services/Invitations/Infrastructure/Repositories/: InvitationRepository.cs
Services/Invitations/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
Services/Invitations/WebAPI/Controllers/: Invitations.cs  InvitationsController.cs
Services/Invitations/WebAPI/Extensions/: IApplicationBuilderExtension.cs  IServiceCollectionExtension.cs
Services/Invitations/WebAPI/Middleware/: TraceHandler.cs
Services/Invitations/WebAPI/Properties/: launchSettings.json
Services/Subscriptions/ApplicationCore/: ApplicationCore.csproj
Services/Subscriptions/ApplicationCore/Extensions/: IServiceCollectionExtension.cs
Services/Subscriptions/ApplicationCore/Factories/: NotificationsFactory.cs  SendEmailJobFactory.cs
Services/Subscriptions/ApplicationCore/Handlers/: OnUserActionNotificationHandler.cs
Services/Subscriptions/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
WebUI/: Dockerfile  EventingWebsite.sln  Program.cs  WebUI.csproj
WebUI/Controllers/: EventsOverviewController.cs  HomeController.cs
WebUI/Models/: CreateUpdateUserEventViewModel.cs  GetUserEventViewModel.cs  UserEventViewModel.cs
WebUI/Profiles/: AutomapperProfile.cs
WebUI/Properties/: launchSettings.json
WebUI/Tests/: TestData.cs  Tests.csproj
WebUI/Tests/Clients/: AuthenticationClientTest.cs  EventsClientTest.cs  SubscriptionsClientTest.cs
WebUI/Tests/Controllers/: ActivitiesControllerTest.cs  EventsOverviewControllerTest.cs  HomeControllerTest.cs  InvitationsControllerTest.cs  SubscriptionsControllerTest.cs
WebUI/Validators/: DateValidator.cs
WebUI/Views/EventsOverview/: EventsOverview.cshtml
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Shared/: Create.cshtml  _CreateRecurrency.cshtml  _Layout.cshtml
WebUI/WebUI/: .dockerignore  Dockerfile  Program.cs  WebUI.csproj  appsettings.Production.json  appsettings.json  package-lock.json
WebUI/WebUI/Clients/: AuthenticationClient.cs  EventsClient.cs  InvitiationsClient.cs  SubscriptionsClient.cs
WebUI/WebUI/Controllers/: AccountController.cs  ActivitiesController.cs  EventsOverviewController.cs  HomeController.cs  InvitationsController.cs  LoginController.cs  SubscriptionsController.cs
WebUI/WebUI/Extensions/: ClaimsPrincipalExtensions.cs  EnumExtensions.cs  EvenOddExtension.cs
WebUI/WebUI/Jwt/: JwtValidator.cs
WebUI/WebUI/Models/: ActivitiesOverviewViewModel.cs  CalendarEvent.cs  CreateNotificationViewModel.cs  CreateSubscriptionViewModel.cs  CreateUpdateUserEventViewModel.cs  GetSubscriptionViewModel.cs  GetUserEventViewModel.cs  PaginationResponse.cs  SmartSearchViewModel.cs
WebUI/WebUI/Options/: AuthenticationOptions.cs
WebUI/WebUI/Profiles/: AutomapperProfile.cs
WebUI/WebUI/Properties/: launchSettings.json
WebUI/WebUI/Services/: BcryptPasswordHasher.cs
WebUI/WebUI/Validators/: DateValidator.cs  InvitationValidator.cs  RegisterValidator.cs  SubscriptionValidator.cs
WebUI/WebUI/Views/: _ViewImports.cshtml
ZeroTask.BLL/: ZeroTask.BLL.csproj
ZeroTask.BLL/Models/: UserEvent.cs
ZeroTask.BLL/Repositories/: UserEventRepository.cs
ZeroTask.BLL/Repositories/Contracts/: IUserEventRepository.cs
ZeroTask.BLL/Services/: UserEventService.cs
ZeroTask.BLL/Services/Contracts/: IUserEventService.cs
(+287 files in other folders)
